--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v97=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v97,v97 + 1 )),v1(v2(v89,1 + (v97% #v89) ,1 + (v97% #v89) + 1 )))%256 ));end return v5(v90);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v10=v8.Character or v8.CharacterAdded:Wait() ;local v11=v10:WaitForChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));local v12=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v12.Parent=v8.PlayerGui;local v15=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v15.Size=UDim2.new(0,220,0,187 + 213 );v15.Position=UDim2.new(0.5, -(180 -70),0.5 -0 , -200);v15.BackgroundColor3=Color3.fromRGB(30,9 + 21 ,30);v15.BorderSizePixel=4 -2 ;v15.BorderColor3=Color3.fromRGB(255,229 -(9 + 5) ,376 -(85 + 291) );v15.Active=true;v15.Draggable=true;v15.Parent=v12;local v24=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v24.Size=UDim2.new(1266 -(243 + 1022) ,0 -0 ,0 + 0 ,25);v24.Position=UDim2.new(1180 -(1123 + 57) ,0 + 0 ,254 -(163 + 91) ,1930 -(1869 + 61) );v24.Text=v7("\117\222\36\245\80\108\165\218\95\157\12\249\102\116\224\224\92","\152\38\189\86\156\32\24\133");v24.BackgroundColor3=Color3.fromRGB(6 + 14 ,20,70 -50 );v24.TextColor3=Color3.fromRGB(391 -136 ,215,0 + 0 );v24.Font=Enum.Font.SourceSansBold;v24.TextSize=21 -5 ;v24.Parent=v15;local v34=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v34.Size=UDim2.new(0,188 + 12 ,0,1504 -(1329 + 145) );v34.Position=UDim2.new(971.5 -(140 + 831) , -100,1850 -(1409 + 441) ,753 -(15 + 703) );v34.Text="ออโต้ปล้นทอง เปิดอันนี้ไว้: OFF";v34.BackgroundColor3=Color3.fromRGB(24 + 26 ,488 -(262 + 176) ,1771 -(345 + 1376) );v34.TextColor3=Color3.fromRGB(255,255,943 -(198 + 490) );v34.Parent=v15;local v41=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));v41.Size=UDim2.new(0 -0 ,479 -279 ,0,1236 -(696 + 510) );v41.Position=UDim2.new(0.5 -0 , -100,1262 -(1091 + 171) ,13 + 62 );v41.Text="ลบความหน่วงปุ่ม";v41.BackgroundColor3=Color3.fromRGB(157 -107 ,50,165 -115 );v41.TextColor3=Color3.fromRGB(629 -(123 + 251) ,255,255);v41.Parent=v15;local v48=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v48.Size=UDim2.new(0 -0 ,898 -(208 + 490) ,0 + 0 ,14 + 16 );v48.Position=UDim2.new(0.5, -100,836 -(660 + 176) ,14 + 101 );v48.Text="วาร์ปปล้น จุด2";v48.BackgroundColor3=Color3.fromRGB(252 -(14 + 188) ,725 -(534 + 141) ,21 + 29 );v48.TextColor3=Color3.fromRGB(226 + 29 ,255,255);v48.Parent=v15;local v55=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v55.Size=UDim2.new(0 + 0 ,200,0 -0 ,30);v55.Position=UDim2.new(0.5 -0 , -(280 -180),0 + 0 ,99 + 56 );v55.Text="วาร์ปปล้น จุด1(กดอันนี้ก่อนไปจุด2ทุกครั้ง)";v55.BackgroundColor3=Color3.fromRGB(50,50,446 -(115 + 281) );v55.TextColor3=Color3.fromRGB(593 -338 ,212 + 43 ,616 -361 );v55.Parent=v15;local v62=Instance.new(v7("\125\71\24\49\107\77\24","\69\41\34\96"));v62.Size=UDim2.new(0 -0 ,1067 -(550 + 317) ,0 -0 ,42 -12 );v62.Position=UDim2.new(0.5 -0 , -(385 -(134 + 151)),0,1860 -(970 + 695) );v62.Text="9";v62.BackgroundColor3=Color3.fromRGB(133 -63 ,2060 -(582 + 1408) ,242 -172 );v62.TextColor3=Color3.fromRGB(320 -65 ,255,255);v62.Parent=v15;local v69=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v69.Size=UDim2.new(0,753 -553 ,0,20);v69.Position=UDim2.new(1824.5 -(1195 + 629) , -(132 -32),241 -(187 + 54) ,1010 -(162 + 618) );v69.Text=v7("\54\173\142\50\215\66\137\155\50\220\6\250\195\36\220\1\181\133\51\202\75","\185\98\218\235\87");v69.BackgroundColor3=Color3.fromRGB(30,30,22 + 8 );v69.TextColor3=Color3.fromRGB(170 + 85 ,458 -243 ,0 -0 );v69.Parent=v15;local v76=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v76.Size=UDim2.new(0 + 0 ,1836 -(1373 + 263) ,1000 -(451 + 549) ,10 + 20 );v76.Position=UDim2.new(0.5 -0 , -100,0,260);v76.Text="ออโต้ขายทอง: OFF";v76.BackgroundColor3=Color3.fromRGB(50,50,84 -34 );v76.TextColor3=Color3.fromRGB(255,1639 -(746 + 638) ,96 + 159 );v76.Parent=v15;local function v83(v91) local v92=tonumber(v62.Text) or 2 ;v92=math.clamp(v92,0.1,15 -5 );if v11 then local v99=341 -(218 + 123) ;local v100;local v101;local v102;while true do if ((1582 -(1535 + 46))==v99) then v102=v9:Create(v11,v101,v100);v102:Play();break;end if (v99==(0 + 0)) then local v107=0 + 0 ;while true do if (v107==(560 -(306 + 254))) then v100={[v7("\10\231\62\137\36\196","\232\73\161\76")]=CFrame.new(v91)};v101=TweenInfo.new(v92,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v107=1;end if ((1 + 0)==v107) then v99=1;break;end end end end end end v48.MouseButton1Click:Connect(function() v83(Vector3.new(272 -133 ,1537 -(899 + 568) ,278));end);v55.MouseButton1Click:Connect(function() v83(Vector3.new(240,70,41 + 21 ));end);local v84=false;local function v85() while v84 do local v98={v7("\136\220\78\81","\126\219\185\34\61"),v7("\43\193\82\118","\135\108\174\62\18\30\23\147")};game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\172\220\29\127\217\139\180\198\19\113\205\130\184","\199\235\144\82\61\152")):WaitForChild(v7("\36\25\183\45\14\17\171\42\19\31\182\37\33\25\181\47\2\4","\75\103\118\217")):WaitForChild(v7("\224\88\127\22\184\18\226\66\117\26\173","\126\167\52\16\116\217")):FireServer(unpack(v98));task.wait();end end v76.MouseButton1Click:Connect(function() local v93=603 -(268 + 335) ;local v94;while true do if ((290 -(60 + 230))==v93) then v94=572 -(426 + 146) ;while true do if (v94==0) then v84= not v84;v76.Text=v7("\233\59\52\143\244\42\249\196\34\96\167\187\21\248\146\110","\156\168\78\64\224\212\121")   .. ((v84 and v7("\40\192","\174\103\142\197")) or v7("\121\14\121","\152\54\72\63\88\69\62")) ;v94=1 + 0 ;end if (v94==(1457 -(282 + 1174))) then if v84 then task.spawn(v85);end break;end end break;end end end);local v86=false;local function v87() while v86 do if v11 then local v104=0;local v105;while true do if (v104==(811 -(569 + 242))) then v105=v11.Position;for v110,v111 in ipairs(workspace:GetDescendants()) do if (v111:IsA(v7("\228\214\225\68\221\201\231\72\205\244\252\83\217\212\250","\60\180\164\142")) and v111.Enabled) then local v112=0 -0 ;local v113;while true do if ((0 + 0)==v112) then v113=v111.Parent;if (v113 and v113:IsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141"))) then local v115=1024 -(706 + 318) ;local v116;while true do if (v115==(1251 -(721 + 530))) then v116=(v113.Position-v105).Magnitude;if (v116<=(1281 -(945 + 326))) then local v118=0 -0 ;local v119;while true do if ((0 + 0)==v118) then v119=700 -(271 + 429) ;while true do if (v119==(1 + 0)) then v111.RequiresLineOfSight=false;v111:InputHoldBegin();v119=1502 -(1408 + 92) ;end if (0==v119) then v111.HoldDuration=0;v111.MaxActivationDistance=1106 -(461 + 625) ;v119=1289 -(993 + 295) ;end if (2==v119) then task.wait(0.1 + 0 );v111:InputHoldEnd();break;end end break;end end end break;end end end break;end end end end break;end end end task.wait(0.5);end end v34.MouseButton1Click:Connect(function() local v95=1171 -(418 + 753) ;while true do if (v95==(1 + 0)) then if v86 then task.spawn(v87);end break;end if (v95==(0 + 0)) then v86= not v86;v34.Text=v7("\153\252\207\203\248\217\201\203\160\224\214\205\172\240\129\132","\164\216\137\187")   .. ((v86 and v7("\253\200","\107\178\134\81\210\198\158")) or v7("\23\40\164","\202\88\110\226\166")) ;v95=1;end end end);v41.MouseButton1Click:Connect(updateProximityPrompts);workspace.DescendantAdded:Connect(function(v96) if v96:IsA(v7("\243\29\141\239\195\206\6\150\238\250\209\0\143\231\222","\170\163\111\226\151")) then local v103=0;while true do if (v103==0) then task.wait(0.5 + 0 );updateProximityPrompts();break;end end end end);